<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12dp"
        android:padding="@dimen/dimen_8dp"
        android:textSize="@dimen/text_14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Produto"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDescricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textProduto"
        app:layout_constraintStart_toStartOf="@id/textProduto"
        app:layout_constraintEnd_toEndOf="@id/textProduto"
        tools:text="Descrição"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_12dp"
        android:padding="@dimen/dimen_8dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textPreco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textDescricao"
        app:layout_constraintStart_toStartOf="@id/textDescricao"
        app:layout_constraintEnd_toEndOf="@id/textDescricao"
        tools:text="Preço"
        android:layout_marginLeft="@dimen/dimen_12dp"
        android:layout_marginRight="@dimen/dimen_12dp"
        android:padding="@dimen/dimen_8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>