<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_produtos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_12dp"
        android:backgroundTint="@color/card_paleta"
        android:clickable="true"
        android:elevation="@dimen/dimen_8dp"
        android:focusable="true"
        android:padding="@dimen/dimen_12dp"
        app:cardCornerRadius="@dimen/dimen_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textProduto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_6dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:padding="@dimen/dimen_8dp"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgProduto"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Produto" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textDescricao"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="@id/textProduto"
                app:layout_constraintStart_toStartOf="@id/textProduto"
                app:layout_constraintTop_toBottomOf="@id/textProduto"
                tools:text="Descrição" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textPreco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                app:layout_constraintEnd_toEndOf="@id/textDescricao"
                app:layout_constraintStart_toStartOf="@id/textDescricao"
                app:layout_constraintTop_toBottomOf="@id/textDescricao"
                tools:text="Preço" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgProduto"
                android:layout_width="@dimen/img_size_100dp"
                android:layout_height="@dimen/img_size_100dp"
                android:scaleType="centerCrop"
                android:padding="@dimen/dimen_8dp"
                tools:srcCompat="@tools:sample/avatars"
                app:srcCompat="@android:color/black"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>